2020-03-09 23:41:13 INFO  Circle:18 - Drawing Circle
2020-03-09 23:41:13 INFO  Circle:22 - Resizing Circle
2020-03-09 23:41:13 INFO  App:63 - Circle object
2020-03-09 23:41:13 INFO  App:64 - false
2020-03-09 23:41:13 INFO  Rectangle:37 - Drawing Rectangle
2020-03-09 23:41:13 INFO  Rectangle:41 - Resizing Rectangle
2020-03-09 23:41:13 INFO  App:67 - Rectangle object
2020-03-09 23:41:13 INFO  App:68 - false
2020-03-09 23:41:28 INFO  Circle:15 - Drawing Circle
2020-03-09 23:41:28 INFO  Circle:19 - Resizing Circle
2020-03-09 23:41:28 INFO  App:60 - Circle object
2020-03-09 23:41:28 INFO  App:61 - false
2020-03-09 23:41:28 INFO  Rectangle:34 - Drawing Rectangle
2020-03-09 23:41:28 INFO  Rectangle:38 - Resizing Rectangle
2020-03-09 23:41:28 INFO  App:64 - Rectangle object
2020-03-09 23:41:28 INFO  App:65 - false
